# YAML 1.2
---
abstract: "Guide to make C++ available as a web application"
authors:
  -
    affiliation: "Netherlands eScience Center"
    family-names: Verhoeven
    given-names: Stefan
    orcid: "https://orcid.org/0000-0002-5821-2060"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Spaaks
    given-names: "Jurriaan H."
    orcid: "https://orcid.org/0000-0002-7064-4069"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Diblen
    given-names: Faruk
    orcid: "https://orcid.org/0000-0002-0989-929X"
cff-version: "1.1.0"
doi: "10.5281/zenodo.3876112"
keywords:
  - "C++"
  - "Web Assembly"
  - guide
  - "web application"
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/NLESC-JCER/cpp2wasm"
title: cpp2wasm
...
